# DNACucumber

./: README.md  pom.xml  script ccucumber.txt  teste.asp
junit_xml/: cucumber.xml
src/test/java/: PortalLoja.feature  RunnerTest.java  ValidaCartoes.java
src/test/resources/: listaCartaoParaValidar.csv
